{
    "apiKey": "{ your API key from Cloudflare }",
    "zoneIdentifier": "{ your zone (domain) identifier from Cloudflare }",
    "recordIdentifier": "{ your DNS record Identifier from Cloudflare }",
    "updateIntervalInMinutes": 1
}